<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.mukund.newsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >

        <argument
            android:name="article"
            app:argType="com.mukund.newsapp.models.Article"/>

    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.mukund.newsapp.ui.fragments.FavouriteFragment"
        android:label="FavouriteFragment" >
        <action
            android:id="@+id/action_favouriteFragment_to_articleFragment4"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.mukund.newsapp.ui.fragments.HeadlineFragment"
        android:label="HeadlineFragment" >
        <action
            android:id="@+id/action_headlineFragment_to_articleFragment2"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.mukund.newsapp.ui.fragments.searchFragment"
        android:label="searchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>